ContactSplitter/Frontend/View/NameSplitterView.xaml

<UserControl x:Class="ContactSplitter.Frontend.View.NameSplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContactSplitter.Frontend.View"
             xmlns:viewModels="clr-namespace:ContactSplitter.Frontend.ViewModel" 
             xmlns:core="clr-namespace:ContactSplitter.Frontend.Core"
             xmlns:data="clr-namespace:ContactSplitter.Shared.DataClass" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:vb="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:RobotoFont}"
             d:DataContext="{d:DesignInstance viewModels:NameSplitterViewModel}">

    <!--<UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Geschlecht"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=TextInputString}">
            <StackPanel Orientation="Vertical"
                        Margin="10,10,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Enter the Text: "
                                   FontWeight="Bold"
                                   FontSize="16"/>
                    <materialDesign:Card Background="#4f5353"
                                         Padding="10">
                        <Grid>
                            <TextBox Grid.Row="1" 
                                     Margin="10" 
                                     materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                     FontSize="16"
                                     FontWeight="Regular" Cursor="Arrow" 
                                     Text="{Binding TextInputString, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="SplitTermTextBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Enter Text Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SplitTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--<Button Grid.RowSpan="2" 
                                    Grid.Column="1" 
                                    Content="Split"
                                    Foreground="White"
                                    FontSize="18"
                                    Background="#791C3a" 
                                    BorderThickness="0" Cursor="Hand"
                                    Command="{Binding SubmitTextCommand}"/>-->
                        </Grid>
                    </materialDesign:Card>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding NameErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                   FontWeight="Medium"
                                   FontSize="12"
                                   Foreground="Red"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="10,0,10,0">
                        <TextBlock Text="Gender: "
                                       FontWeight="Medium"
                                       FontSize="16"/>
                        <materialDesign:Card Background="#4f5353">
                            <Grid>
                                <ComboBox Margin="10" 
                                          materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                          FontSize="16"
                                          FontWeight="Regular" Cursor="Arrow" 
                                          x:Name="GenderComboBox"
                                          ItemsSource="{Binding Source={core:EnumBindingSource data:Geschlecht}}"
                                          SelectedItem="{Binding Gender}">
                                </ComboBox>
                                <!--<TextBox Grid.Row="1" 
                                     Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                                     
                                         Margin="10" 
                                         materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                         FontSize="16"
                                         FontWeight="Regular" Cursor="Arrow" 
                                         x:Name="GenderTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Male" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=GenderTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>-->
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,0,10,0"
                                Grid.Column="1">
                        <TextBlock Text="Language: "
                                       FontWeight="Medium"
                                       FontSize="16"/>
                        <materialDesign:Card Background="#4f5353">
                            <Grid>
                                <ComboBox Margin="10" 
                                          materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                          FontSize="16"
                                          FontWeight="Regular" Cursor="Arrow" 
                                          x:Name="LanguageComboBox"
                                          ItemsSource="{Binding Source={core:EnumBindingSource data:Sprache}}"
                                          SelectedItem="{Binding Language}">
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock Text="First Name: "
                                   FontWeight="Medium"
                                   FontSize="16"/>
                    <materialDesign:Card Background="#4f5353">
                        <Grid>
                            <TextBox Grid.Row="1"
                                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10" 
                                 materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                 FontSize="16"
                                 FontWeight="Regular" Cursor="Arrow" 
                                 x:Name="FirstNameTextBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock Text="Last Name: "
                                   FontWeight="Medium"
                                   FontSize="16"/>
                    <materialDesign:Card Background="#4f5353">
                        <Grid>
                            <TextBox Grid.Row="1" 
                                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"                                     
                                     Margin="10" 
                                     materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                     FontSize="16"
                                     FontWeight="Regular" Cursor="Arrow" 
                                     x:Name="LastNameTextBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Mustermann" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <materialDesign:DialogHost
                    DialogTheme="Inherit">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Add a Title."/>

                                <TextBox
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                                x:Name="TitleTextBox"
                                materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="5" Content="Recognize Title"  IsChecked="{Binding Recognize}"/>
                                <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                    <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="ACCEPT"
                                    Foreground="#791C3a"
                                    Command="{Binding AddTitleCommand}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding AddTitleCommand}" />
                                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>

                                    <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Foreground="#791C3a"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>

                        <Border
                        BorderThickness="1"
                        BorderBrush="#4f5353"
                        ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone
                                Background="#4f5353"
                                Grid.Row="0"
                                Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock
                                        Text="Titles"
                                            Margin="5"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Background="#791C3a"
                                BorderBrush="#791C3a"
                                Foreground="White"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" 
                                Grid.Row="0"
                                Margin="0 0 28 -20"
                                Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Panel.ZIndex="1"/>

                                <ListBox x:Name="TitlesListBox"
                                         Height="90"
                                         Grid.Row="1"
                                         ItemsSource="{Binding TitleList}" Panel.ZIndex="2">
                                </ListBox>

                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>


                </StackPanel>
                <Button Content="Add Contact"
                        Foreground="White"
                        FontSize="18"
                        Margin="10"
                        Background="#791C3a" 
                        BorderThickness="0" Cursor="Hand"
                        Command="{Binding AddContactCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10,0,20,0">



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Background="#4f5353">
                        <Grid>
                            <DataGrid ItemsSource="{Binding Persons}"
                                      SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                        Path=DataContext.DeleteCommand}"
                                                        CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1">
                        <materialDesign:Card Margin="0,20,0,0">
                            <TabControl HorizontalContentAlignment="Left"
                                        Height="100"
                                        MinWidth="400">
                                <TabItem Header="Letter salutation"
                                         Height="40">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64*"/>
                                            <ColumnDefinition Width="161*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding FullSalutation}" 
                                                   TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                                        <Button HorizontalAlignment="Left"
                                            Foreground="White"
                                            FontSize="18"
                                            Command="{Binding CopySalutationCommand}"
                                            Background="#791C3a" 
                                            BorderThickness="0" Cursor="Hand" Grid.Column="1" Margin="274,4,0,4">
                                            <materialDesign:PackIcon Kind="ContentCopy"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <!--<TabItem Header="English"
                                         Width="45"
                                         Height="40">
                                    <Grid Margin="10">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding EnglishSalutation}" 
                                                   TextWrapping="Wrap"/>
                                        <Button HorizontalAlignment="Right"
                                            Foreground="White"
                                            FontSize="18"
                                            Background="#791C3a" 
                                            BorderThickness="0" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="ContentCopy"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Spanish"
                                         Width="45"
                                         Height="40">
                                    <Grid Margin="10">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding SpanishSalutation}" 
                                                   TextWrapping="Wrap"/>
                                        <Button HorizontalAlignment="Right"
                                            Foreground="White"
                                            FontSize="18"
                                            Background="#791C3a" 
                                            BorderThickness="0" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="ContentCopy"/>
                                        </Button>
                                    </Grid>
                                </TabItem>-->
                            </TabControl>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>


</UserControl>
