ContactSplitter/Frontend/View/PhoneNumberSplitterView.xaml

<UserControl x:Class="ContactSplitter.Frontend.View.PhoneNumberSplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContactSplitter.Frontend.View"
             xmlns:viewModels="clr-namespace:ContactSplitter.Frontend.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:RobotoFont}"
             d:DataContext="{d:DesignInstance viewModels:PhoneNumberSplitterViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=NumberInputString}">
            <TextBlock Text="PhoneNumberSplitter"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,10,0"/>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="Enter the Phonenumber: "
                                   FontWeight="Medium"
                                   FontSize="20"/>
                <materialDesign:Card Height="80"
                                     MinWidth="500"
                                     Background="#4f5353"
                                     Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Row="1" 
                                 Margin="10" 
                                 materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                 FontSize="16"
                                 FontWeight="Regular" Cursor="Arrow" 
                                 Text="{Binding NumberInputString, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="SplitNumberTextBox"/>
                        <TextBlock IsHitTestVisible="False" Text="Enter PhoneNumber Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SplitNumberTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.RowSpan="2" 
                                Grid.Column="1" 
                                Content="Split"
                                Foreground="White"
                                FontSize="18"
                                Background="#791C3a" 
                                BorderThickness="0" Cursor="Hand"
                                Command="{Binding SubmitNumberCommand}"/>
                    </Grid>

                </materialDesign:Card>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock Text="Country: "
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    <materialDesign:Card Height="60"
                                         MinWidth="150"
                                         Background="#4f5353">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Grid.Row="1"
                                 Text="{Binding FormattedNumber.Country.Name, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10" 
                                 materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                 FontSize="16"
                                 FontWeight="Regular" Cursor="Arrow" 
                                 x:Name="CountryTextBox"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock Text="AreaCode"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    <materialDesign:Card Height="60"
                                         MinWidth="150"
                                         Background="#4f5353">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Grid.Row="1"
                                 Text="{Binding FormattedNumber.AreaCode, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10" 
                                 materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                 FontSize="16"
                                 FontWeight="Regular" Cursor="Arrow" 
                                 x:Name="AreaTextBox"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock Text="MainNumber"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    <materialDesign:Card Height="60"
                                         MinWidth="150"
                                         Background="#4f5353">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Grid.Row="1"
                                 Text="{Binding FormattedNumber.MainNumber, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10" 
                                 materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                 FontSize="16"
                                 FontWeight="Regular" Cursor="Arrow" 
                                 x:Name="MainNumberTextBox"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock Text="DirectDial"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    <materialDesign:Card Height="60"
                                         MinWidth="150"
                                         Background="#4f5353">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Grid.Row="1"
                                 Text="{Binding FormattedNumber.DirectDial, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10" 
                                 materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                 FontSize="16"
                                 FontWeight="Regular" Cursor="Arrow" 
                                 x:Name="DirectDialTextBox"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="20,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="FormattedNumber"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                        <materialDesign:Card Height="60"
                                             MinWidth="150"
                                             Background="#4f5353">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding FormattedNumber.FormattedNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="15" 
                                           MinWidth="220"
                                           HorizontalAlignment="Left"
                                           materialDesign:BottomDashedLineAdorner.Brush="#791C3a"
                                           FontSize="16"
                                           FontWeight="Regular" Cursor="Arrow" 
                                           x:Name="FormattedNumberTextBox"/>
                                <Button HorizontalAlignment="Right"
                                        Foreground="White"
                                        FontSize="18"
                                        Background="#791C3a" 
                                        BorderThickness="0" Cursor="Hand"
                                        Command="{Binding CopyNumberCommand}">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                   FontWeight="Medium"
                                   FontSize="12"
                                   Foreground="Red"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>


</UserControl>
