ContactSplitter/App.xaml

<Application x:Class="ContactSplitter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ContactSplitter"
             xmlns:view="clr-namespace:ContactSplitter.Frontend.View"
             xmlns:viewModel="clr-namespace:ContactSplitter.Frontend.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Red" />-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#791C3a" SecondaryColor="Gray"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Frontend/Assets/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Frontend/Assets/Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:NameSplitterViewModel}">
                <view:NameSplitterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PhoneNumberSplitterViewModel}">
                <view:PhoneNumberSplitterView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
