ContactSplitter/MainWindow.xaml

<Window x:Class="ContactSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ContactSplitter"
        xmlns:viewModel="clr-namespace:ContactSplitter.Frontend.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid Background="Transparent">
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=WindowBorder}" />
        </Grid.OpacityMask>
        <Border x:Name="WindowBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="2"
                        MouseDown="Border_MouseDown"
                        ClipToBounds="True">

                    <Grid HorizontalAlignment="Stretch">
                        <Label Content="SplitterApp"
                               Foreground="Gray"
                               FontWeight="SemiBold" />
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <Button Width="25"
                                    Height="25"
                                    Content="🗕"
                                    BorderThickness="0"
                                    FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Click="Button_Minimize_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="Gray" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="LightSlateGray" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Width="25"
                                    Height="25"
                                    Content="╳"
                                    BorderThickness="0"
                                    FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Click="Button_Close_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="Gray" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#CB1140" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="#212325"
                            Orientation="Horizontal">
                    <Image Width="57"
                           Margin="10"
                           Source="./Frontend/Assets/Images/Splitter-57x57.png" />

                    <TextBlock Text="Splitter"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="22"
                               FontFamily="/Fonts/Roboto/#Robot-Bold"
                               Margin="20,0,0,0"
                               Grid.Row="1" />

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Background="#1e1f1f">

                    <RadioButton Content="Name-Splitter"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding NameSplitterViewCommand}"
                                 Checked="RadioButton_Checked" />

                    <RadioButton Content="Rufnummer-Splitter"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding PhoneNumberSplitterViewCommand}" />

                </StackPanel>

                <ContentControl Grid.Row="2"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Border>
    </Grid>
</Window>